{
  "name": "electron-webpack-tut",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "@coreui/coreui": "^2.0.3",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "^0.3.0",
    "@coreui/vue": "^2.0.0-rc.0",
    "bootstrap": "^4.1.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.7.2",
    "css-loader": "^1.0.0",
    "css-vars-ponyfill": "^1.7.2",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.3",
    "pouchdb": "^7.0.0",
    "pouchdb-adapter-node-websql": "^7.0.0",
    "simple-line-icons": "^2.4.1",
    "vee-validate": "^2.1.0-beta.6",
    "vue": "^2.5.16",
    "vue-chartjs": "^3.3.2",
    "vue-loading-overlay": "^2.1.0",
    "vue-multiselect": "^2.1.0",
    "vue-notification": "^1.3.12",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^2.0.5",
    "electron-builder": "^20.26.0",
    "electron-webpack": "^2.1.2",
    "electron-webpack-vue": "^2.1.3",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.2"
  }
}
